<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="2.ico" type="image/x-cion">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style0.css">
	<title>古都长安</title>
	<style type="text/css">
	body{
		font-family: 微软简隶书;
		position: relative; 
  		height: auto;  
    	min-height: 1330px;  
    	
	}
	img{
		height: 588px;
	}
	</style>
</head>
<body>
	<header id="header">
<nav class="link">
	<h2 class="none">网站导航</h2>
	<section>
		<h1>古都西安</h1>
		<ul>
			<li class="active"><a href="###">首页</a></li>
			<li><a href="名胜风景.html">风景名胜</a></li>
			<li><a href="美食.html">长安美食</a></li>
			<li><a href="culture.html">特色文化</a></li>
		</ul>
	</section>
</nav>
</header>
<div id="div">
	<img src="img/钟楼.png">
</div>
	<div id="div1"><h1>忆来唯把旧书看</h1></div>

	<div id="div0"><h1>几时携手入长安</h1></div>

<div id="div2">

	<figure>

<p><strong>西安</strong>，古称长安、镐京，现为陕西省省会、副省级市、国家区域中心城市（西北），是国务院批复确定的中国西部地区重要的中心城市，国家重要的科研、教育和工业基地。西安是中国四大古都之一 ，联合国科教文组织1981年确定的“世界历史名城” ，美媒评选的世界十大古都之一。</p>
<p>西安地处关中平原中部，北濒渭河，南依秦岭，八水润长安。全市下辖11区2县， 总面积10108平方公里。2015年末常住人口870.56万，其中城镇人口635.68万，城镇化率72.61%。
长安自古帝王都，其先后有西周、秦、西汉、新莽、东汉、西晋、前赵、前秦、后秦、西魏、北周、隋、唐13个王朝在此建都。西安是中华文明和中华民族重要发祥地之一，丝绸之路的东方起点。 丰镐都城、秦阿房宫、兵马俑，汉未央宫、长乐宫，隋大兴城，唐大明宫、兴庆宫等勾勒出“长安情结”。</p>
<p>西安是中国最佳旅游目的地、全国文明城市之一 ，有两项六处遗产被列入《世界遗产名录》，分别是：秦始皇陵及兵马俑、大雁塔、小雁塔、唐长安城大明宫遗址、汉长安城未央宫遗址、兴教寺塔。西安也是国家重要的科教中心，拥有西安交通大学、西北工业大学、西安电子科技大学等7所“双一流”建设高校 。</p>
</figure>
</div>
<footer id="footer">
	<div class="top">
		<div class="block left">
			<h2 >合作伙伴</h2>
			<hr>
			<ul>
				<li>hello world</li>
				<li>单纯董~<li>
				<li>陕西科技大学<li>
			</ul>
		</div>
		<div class="block center">
			<h2>西安FAQ</h2>
			<hr>
			<ul>
				<li><a href="名胜风景.html" style="color:#777;">西安哪些地方比较好玩？</a><li>
				<li><a href="美食.html" style="color:#777;">来西安想吃些东西，有没有推荐的。</a><li>
				<li><a href="information.html" style="color:#777;">西安的特色文化怎么样？</a><li>
			</ul>
		</div>
		<div class="block right">
			<h2>作者信息</h2>
			<hr>
			<ul>
				<li>微信：Waiting。<li>
				<li>邮件：2447640268@qq.com<li>
				<li>地址：陕西省西安市<li>
			</ul>
		</div>
	</div>
	<div class="bottom">Copyright  LR 陕西科技大学| 梁蕊 董迪昊 李煜哲</div>
</footer>
</body>
</html>